#for bookmanagement service
#form: key, value 

server.port =3000

# DB info
db.url =jdbc:mysql://localhost/siondb
db.class.name =com.mysql.jdbc.Driver
db.id =sion
db.password =1234
# controllerFactory class
controller.factory.class =sion.bookmanagement.controller.BookManagementControllerFactory