#for bookmanagement service
#form: key, value 

server.port =3000

# DB info
db.url =jdbc:mysql://localhost/siondb
db.class.name =com.mysql.jdbc.Driver
db.id =sion
db.password =1234
db.test.query=SELECT 1


# DB connection
db.connection.pool.size=3
db.connection.pool.name=bookManagementHikariCP
db.connection.time=3000
# controllerFactory class
controller.factory.class=sion.bookmanagement.controller.BookManagementControllerFactory
interceptor.registry.class=sion.bookmanagement.interceptor.BookManagementInterceptorRegistry

# file type
charset.name=UTF-8
view.file.extension.name=.ftl

# static.resources.path
static.resources.path=/static,/favicon.ico